spring.application.name=pdfbackend
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# optional but helpful (avoid timeout on big processing)
server.tomcat.connection-timeout=120s
